{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "S3": {
      "TenantId": "0f525689d3a34d1ba92ab80eb86dc72f",
      "AccessKey": "56ecdc5e896a40b788a5777fc23717bd",
      "SecretKey": "8ae7c47c32e6df9656ab037b791054c9",
      "Bucket": "kalinar"
    }
  }
  }
