{
  "ConnectionStrings": {
    "Default": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "S3": {
      "Endpoint": null,
      "AccessKey": null,
      "SecretKey": null,
      "Bucket": "kalinar"
    },
    "Keycloak": {
      "Username": null,
      "Password": null,
      "Realm": "kotd",
      "Groups": {
        "Member": {
          "Id": "1e481845-5410-40cf-a538-0dae5d3d7c58",
          "Name": "Hero"
        },
        "Administrator": {
          "Id": "9e14803c-c4b7-4e52-bd25-746e7860da83",
          "Name": "Administrator"
        }
      }
    }
  },
  "AllowedHosts": "*"
}
